<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>970</width>
    <height>572</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>SIMPLER</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>10</y>
      <width>961</width>
      <height>551</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="SIMPLER">
     <attribute name="title">
      <string>SIMPLER</string>
     </attribute>
     <widget class="QLineEdit" name="lineEdit_maxdist">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>148</y>
        <width>41</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>20</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_14">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>150</y>
        <width>81</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Frame filtering</string>
      </property>
     </widget>
     <widget class="QGroupBox" name="groupBox_2">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>180</y>
        <width>131</width>
        <height>131</height>
       </rect>
      </property>
      <property name="title">
       <string>Fluorophore</string>
      </property>
      <widget class="QLineEdit" name="lineEdit_N0">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>40</y>
         <width>113</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>51000</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_lambdaem">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>90</y>
         <width>113</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>700</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_4">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>111</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>N0/Photons per frame</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_5">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>70</y>
         <width>111</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>λ max em (nm)</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_5">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>320</y>
        <width>111</width>
        <height>121</height>
       </rect>
      </property>
      <property name="title">
       <string>Refraction index</string>
      </property>
      <widget class="QLineEdit" name="lineEdit_ni">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>40</y>
         <width>61</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>1.516</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_ns">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>90</y>
         <width>61</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>1.33</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_17">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>101</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>n (incident medium)</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_18">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>70</y>
         <width>61</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>n (sample)</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_6">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>320</y>
        <width>131</width>
        <height>121</height>
       </rect>
      </property>
      <property name="title">
       <string>Excitation</string>
      </property>
      <widget class="QLineEdit" name="lineEdit_angle">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>40</y>
         <width>81</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>69.5</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_lambdaex">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>90</y>
         <width>113</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>642</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_9">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>81</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Incidence angle</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_10">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>70</y>
         <width>111</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>λ max exc (nm)</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_vis">
      <property name="geometry">
       <rect>
        <x>470</x>
        <y>10</y>
        <width>411</width>
        <height>501</height>
       </rect>
      </property>
      <property name="title">
       <string>Visualization (output)</string>
      </property>
      <widget class="QWidget" name="verticalLayoutWidget">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>20</y>
         <width>311</width>
         <height>221</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="scatterlayout"/>
      </widget>
      <widget class="QWidget" name="verticalLayoutWidget_2">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>270</y>
         <width>311</width>
         <height>221</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="scatterlayout_2"/>
      </widget>
      <widget class="QGroupBox" name="groupBox_largeROI">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>230</y>
         <width>221</width>
         <height>91</height>
        </rect>
       </property>
       <property name="title">
        <string>Large ROI</string>
       </property>
       <widget class="QPushButton" name="pushButton_smallROI">
        <property name="geometry">
         <rect>
          <x>60</x>
          <y>20</y>
          <width>111</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>Set Small ROI</string>
        </property>
       </widget>
       <widget class="QRadioButton" name="radioButtonxy">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>60</y>
          <width>71</width>
          <height>17</height>
         </rect>
        </property>
        <property name="text">
         <string>Plot (x,y)</string>
        </property>
       </widget>
       <widget class="QRadioButton" name="radioButtonxz">
        <property name="geometry">
         <rect>
          <x>80</x>
          <y>60</y>
          <width>71</width>
          <height>17</height>
         </rect>
        </property>
        <property name="text">
         <string>Plot (x,z)</string>
        </property>
       </widget>
       <widget class="QRadioButton" name="radioButtonyz">
        <property name="geometry">
         <rect>
          <x>150</x>
          <y>60</y>
          <width>71</width>
          <height>17</height>
         </rect>
        </property>
        <property name="text">
         <string>Plot (y,z)</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="verticalLayoutWidget_4">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>320</y>
         <width>281</width>
         <height>161</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="scatterlayout_3"/>
      </widget>
      <widget class="QSlider" name="verticalSlider">
       <property name="geometry">
        <rect>
         <x>360</x>
         <y>50</y>
         <width>22</width>
         <height>160</height>
        </rect>
       </property>
       <property name="maximum">
        <number>20</number>
       </property>
       <property name="value">
        <number>10</number>
       </property>
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="tickPosition">
        <enum>QSlider::TicksBelow</enum>
       </property>
       <property name="tickInterval">
        <number>2</number>
       </property>
      </widget>
      <widget class="QLabel" name="label_24">
       <property name="geometry">
        <rect>
         <x>340</x>
         <y>20</y>
         <width>61</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Marker Size </string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_3">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>140</y>
        <width>191</width>
        <height>301</height>
       </rect>
      </property>
      <property name="title">
       <string>SIMPLER analysis</string>
      </property>
      <widget class="QLabel" name="label_16">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>91</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Select operation</string>
       </property>
      </widget>
      <widget class="QComboBox" name="comboBox_selectop">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>40</y>
         <width>161</width>
         <height>22</height>
        </rect>
       </property>
       <property name="editable">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QTextEdit" name="textEdit_framef">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>210</y>
         <width>171</width>
         <height>61</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="lineWidth">
        <number>1</number>
       </property>
       <property name="midLineWidth">
        <number>0</number>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_runSIMPLER">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>80</y>
         <width>121</width>
         <height>91</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>logo3.jpg</normaloff>logo3.jpg</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>100</width>
         <height>100</height>
        </size>
       </property>
      </widget>
      <widget class="QLabel" name="label_28">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>190</y>
         <width>121</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Output after filtering locs</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>140</y>
        <width>111</width>
        <height>171</height>
       </rect>
      </property>
      <property name="title">
       <string>Microscope</string>
      </property>
      <widget class="QLabel" name="label_2">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>70</y>
         <width>47</width>
         <height>13</height>
        </rect>
       </property>
       <property name="text">
        <string>NA</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_3">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>120</y>
         <width>91</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Camera pixel size</string>
       </property>
      </widget>
      <widget class="QComboBox" name="comboBox_NA">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>90</y>
         <width>69</width>
         <height>22</height>
        </rect>
       </property>
       <property name="editable">
        <bool>true</bool>
       </property>
       <property name="currentText">
        <string>1.42</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_alpha">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>40</y>
         <width>71</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>0.9</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_pxsize">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>140</y>
         <width>71</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>133</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_32">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>20</y>
         <width>21</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Symbol</family>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>a</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_files">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>451</width>
        <height>121</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="title">
       <string>Load SMLM data and Illumination profile </string>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
      <widget class="QComboBox" name="comboBox_fileformat">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>39</y>
         <width>141</width>
         <height>22</height>
        </rect>
       </property>
       <property name="editable">
        <bool>true</bool>
       </property>
       <property name="currentText">
        <string>Picasso hdf5</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_filename">
       <property name="geometry">
        <rect>
         <x>170</x>
         <y>40</y>
         <width>211</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_12">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>18</y>
         <width>61</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>File format</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_11">
       <property name="geometry">
        <rect>
         <x>170</x>
         <y>20</y>
         <width>47</width>
         <height>13</height>
        </rect>
       </property>
       <property name="text">
        <string>Filename</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_browsefile">
       <property name="geometry">
        <rect>
         <x>390</x>
         <y>40</y>
         <width>51</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Browse</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_13">
       <property name="geometry">
        <rect>
         <x>170</x>
         <y>70</y>
         <width>131</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Excitation profile filename</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_calibfilename">
       <property name="geometry">
        <rect>
         <x>170</x>
         <y>90</y>
         <width>211</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_browsecalibfile">
       <property name="geometry">
        <rect>
         <x>390</x>
         <y>90</y>
         <width>51</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Browse</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="checkBox_correction">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>80</y>
         <width>131</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>correction
(non flat illumination)</string>
       </property>
      </widget>
     </widget>
     <widget class="QPushButton" name="pushButton_updatecal">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>450</y>
        <width>110</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Update calibration 
(dF &amp; αF )</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_updatecal">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>450</y>
        <width>131</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <zorder>groupBox_files</zorder>
     <zorder>lineEdit_maxdist</zorder>
     <zorder>label_14</zorder>
     <zorder>groupBox_2</zorder>
     <zorder>groupBox_5</zorder>
     <zorder>groupBox_6</zorder>
     <zorder>groupBox_vis</zorder>
     <zorder>groupBox_3</zorder>
     <zorder>groupBox</zorder>
     <zorder>pushButton_updatecal</zorder>
     <zorder>lineEdit_updatecal</zorder>
    </widget>
    <widget class="QWidget" name="N0caltab">
     <attribute name="title">
      <string>N0 Calibration</string>
     </attribute>
     <widget class="QLineEdit" name="lineEdit_filename_N0cal">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>80</y>
        <width>101</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_15">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>60</y>
        <width>47</width>
        <height>13</height>
       </rect>
      </property>
      <property name="text">
       <string>Filename</string>
      </property>
     </widget>
     <widget class="QComboBox" name="comboBox_N0calfileformat">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>141</width>
        <height>22</height>
       </rect>
      </property>
      <property name="editable">
       <bool>true</bool>
      </property>
      <property name="currentText">
       <string>Picasso hdf5</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_browsefile_N0cal">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>80</y>
        <width>51</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Browse</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_19">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>61</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>File format</string>
      </property>
     </widget>
     <widget class="QWidget" name="verticalLayoutWidget_3">
      <property name="geometry">
       <rect>
        <x>390</x>
        <y>20</y>
        <width>441</width>
        <height>331</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout"/>
     </widget>
     <widget class="QPushButton" name="pushButton_N0cal">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>120</y>
        <width>101</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>N0 calibration</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_22">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>60</y>
        <width>161</width>
        <height>10</height>
       </rect>
      </property>
      <property name="text">
       <string>Excitation profile filename</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_browsecalibfile_2">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>80</y>
        <width>51</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Browse</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_calibfilename_2">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>80</y>
        <width>101</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBox_correction_2">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>30</y>
        <width>171</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>correction (non flat illumination)</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="anglealphatab">
     <attribute name="title">
      <string>Incidence angle and alpha</string>
     </attribute>
     <widget class="QGroupBox" name="groupBox_7">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>701</width>
        <height>511</height>
       </rect>
      </property>
      <property name="title">
       <string>Fine Tunning</string>
      </property>
      <widget class="QWidget" name="verticalLayoutWidget_7">
       <property name="geometry">
        <rect>
         <x>220</x>
         <y>20</y>
         <width>221</width>
         <height>181</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="tunelayout"/>
      </widget>
      <widget class="QWidget" name="verticalLayoutWidget_8">
       <property name="geometry">
        <rect>
         <x>460</x>
         <y>20</y>
         <width>221</width>
         <height>181</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="tunelayouthist"/>
      </widget>
      <widget class="QCheckBox" name="checkBox_fitcircle">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>190</y>
         <width>70</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>Fit circle</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_D">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>190</y>
         <width>61</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_20">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>80</y>
         <width>81</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Incidence angle</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_angletune">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>100</y>
         <width>51</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>69.5</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_alphatune">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>150</y>
         <width>41</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>0.9</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_tune">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>110</y>
         <width>110</width>
         <height>41</height>
        </rect>
       </property>
       <property name="text">
        <string>Update scatter</string>
       </property>
      </widget>
      <widget class="QGroupBox" name="groupBox_9">
       <property name="geometry">
        <rect>
         <x>460</x>
         <y>210</y>
         <width>221</width>
         <height>71</height>
        </rect>
       </property>
       <property name="title">
        <string>Histogram settings</string>
       </property>
       <widget class="QLabel" name="label">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>20</y>
          <width>81</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Lateral range</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_latmin">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>40</y>
          <width>51</width>
          <height>20</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_latmax">
        <property name="geometry">
         <rect>
          <x>70</x>
          <y>40</y>
          <width>41</width>
          <height>20</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_26">
        <property name="geometry">
         <rect>
          <x>130</x>
          <y>20</y>
          <width>81</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Binning</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_bin">
        <property name="geometry">
         <rect>
          <x>130</x>
          <y>40</y>
          <width>41</width>
          <height>20</height>
         </rect>
        </property>
       </widget>
      </widget>
      <widget class="QLabel" name="label_27">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>170</y>
         <width>111</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Diameter from fit (nm)</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_31">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>130</y>
         <width>21</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Symbol</family>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>a</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_8">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>260</y>
        <width>111</width>
        <height>251</height>
       </rect>
      </property>
      <property name="title">
       <string>Parameters used</string>
      </property>
      <widget class="QLabel" name="label_23">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>81</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Incidence angle</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_angle_3">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>40</y>
         <width>41</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_N0_2">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>80</y>
         <width>41</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="label_25">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>60</y>
         <width>31</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>N0</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_alpha_3">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>120</y>
         <width>41</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="label_30">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>100</y>
         <width>21</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Symbol</family>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>a</string>
       </property>
      </widget>
     </widget>
     <widget class="QPushButton" name="pushButton_browsefile_tune">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>50</y>
        <width>51</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Browse</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_29">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>30</y>
        <width>47</width>
        <height>13</height>
       </rect>
      </property>
      <property name="text">
       <string>Filename</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_filename_tune">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>50</y>
        <width>101</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>Calculate exc profile from bgd</string>
     </attribute>
    </widget>
    <widget class="QWidget" name="rendertab">
     <attribute name="title">
      <string>Rendering</string>
     </attribute>
     <widget class="QWidget" name="verticalLayoutWidget_5">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>30</y>
        <width>331</width>
        <height>231</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="renderlayout"/>
     </widget>
     <widget class="QGroupBox" name="groupBox_4">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>20</y>
        <width>141</width>
        <height>271</height>
       </rect>
      </property>
      <property name="title">
       <string>Rendering options</string>
      </property>
      <widget class="QLineEdit" name="lineEdit_mag">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>40</y>
         <width>113</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>100</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_sigmalat">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>90</y>
         <width>113</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>2</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_sigmaax">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>140</y>
         <width>113</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>2</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_6">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>71</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Magnification</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_7">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>70</y>
         <width>81</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Sigma (lateral)</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_8">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>120</y>
         <width>71</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Sigma (axial)</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_render">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>170</y>
         <width>101</width>
         <height>91</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>render_button.jpg</normaloff>render_button.jpg</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>80</width>
         <height>80</height>
        </size>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="verticalLayoutWidget_6">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>280</y>
        <width>331</width>
        <height>231</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="renderlayout_2"/>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
